apiVersion: v1
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL3Rlc3RpbmctZnJhbWV3b3JrLWFwcDo5YWQ2YzAzYmVhMjJAMTAuMTg4LjgwLjU6NTQzMi90ZXN0aW5nLWZyYW1ld29yay1zdGFnaW5n
  REDIS_URL: cmVkaXM6Ly86ZEdWemRHbHVaeTFtY21GdFpYZHZjbXN0YzNSaFoybHVadz09QDEwLjIxNi4zMS4yMDk6NjM3OQ==
  SECRET_KEY_BASE: N2E3NDkyOWI5NjIxNGVhYmU3ODA2MWNjYWMxNTg2NWU0MzI2ZGE0ZGRmMTEwMGMzNjk3M2IzODUyZWRhMjcwM2JmZDFhMWEwODNmNjljODM4OTExZjNhM2Y2MWYwMzRlMTlmNmNmNWQ0ZTAxYWM0NzFmMGU2MTRmMDhjNWU1ZWE=
  USER_ADMIN: ZXZlX3RlYW0=
  USER_ADMIN_PWD: c2VjcmV0X2V2ZV9wYXNzd29yZA==
  SELF_API_TOKEN: ZFc1cGNYVmxYM05wYlhCc1pWOTBiMnRsYmw5bWIzSmZkWE5wYm1kZllYQnA=
  GCHAT_WEBHOOK: aHR0cHM6Ly9jaGF0Lmdvb2dsZWFwaXMuY29tL3YxL3NwYWNlcy9BQUFBd3RTN2VOQS9tZXNzYWdlcz9rZXk9QUl6YVN5RGRJMGhDWnRFNnZ5U2pNbS1XRWZScTNDUHpxS3Fxc0hJJnRva2VuPUtseTEtRU02UTQ4QVdJeVFiY00zOFM3cEtMRXgzZWxpd1dveDZuRFVBMVUlM0Q=
kind: Secret
metadata:
  name: react-rails-secrets
  namespace: react-rails-production
type: Opaque
